description = 'Axelor\'s web functionalities'

apply plugin: com.axelor.gradle.AxelorPlugin

axelor {
  title = "Axelor Web"
  description = project.description
}

dependencies {

  testImplementation project(":axelor-test")
  implementation project(":axelor-core")

  compileOnly libs.jakarta_servlet
  compileOnly libs.websocket_api

  implementation libs.resteasy
  implementation libs.resteasy_guice
  implementation libs.resteasy_multipart
  implementation libs.swagger_jaxrs2
  implementation libs.jackson_libs

  implementation libs.apache_shiro
  implementation libs.eclipselink_moxy
  implementation libs.buji_pac4j
  implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
  implementation libs.redisson
}

jar {
  into('webapp') {
    from "src/main/webapp"
    from "${rootDir}/axelor-front/dist"
    duplicatesStrategy = 'exclude'
  }
}

i18n {
  extraSources = ["${rootDir}/axelor-front/src"]
}

processResources.dependsOn ':axelor-front:buildFront'
