# axelor-open-platform

./: .gitignore  CLAUDE.md  README.md  axelor-frontInstall.sh  educaFlowInstall.sh  gradle.properties  install.sh
axelor-core/src/main/resources/: data-import.xsd  domain-models.xsd  object-views.xsd
axelor-front/: package.json  pnpm-lock.yaml  vite.config.ts
axelor-front/src/: App.tsx
axelor-front/src/components/login-form/: login-form.tsx
axelor-front/src/hooks/use-relation/: use-editor.tsx
axelor-front/src/hooks/use-tabs/: use-tabs.ts
axelor-front/src/layout/nav-drawer/: nav-drawer.module.scss  nav-drawer.tsx
axelor-front/src/layout/nav-header/: nav-header.tsx
axelor-front/src/routes/about/: about.tsx
axelor-front/src/routes/shortcuts/: shortcuts.tsx
axelor-front/src/services/client/: meta.ts  meta.types.ts
axelor-front/src/utils/: eduFlowHTMLInjector.ts
axelor-front/src/view-containers/action/: executor.ts  handler.ts  types.ts
axelor-front/src/view-containers/view-popup/: handler.ts  view-popup.tsx
axelor-front/src/views/cards/: card.module.scss  card.tsx  cards.module.scss  cards.tsx
axelor-tools/: build.gradle
axelor-tools/src/main/java/com/axelor/tools/code/entity/: EntityGenerator.java
axelor-tools/src/main/java/com/axelor/tools/code/entity/model/: Entity.java  Property.java
axelor-web/: build.gradle
axelor-web/src/main/java/com/axelor/web/: AppServletModule.java
axelor-web/src/main/java/com/axelor/web/service/: ResourceService.java  RestService.java
axelor-web/src/main/java/com/axelor/web/servlet/: EduFlowIncludeFilter.java  NoCacheFilter.java
xml/ns/object-views/: object-views_7.4.xsd
(+66 files in other folders)
