.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
  min-height: 0;
}

.cards {
  display:grid;
  grid-template-columns: repeat( auto-fit, minmax( var(--ax-cards-min-card-width, 200px), 1fr ) );
  padding: 1rem 0.5rem;
  overflow: auto;
}

[data-tab-container-size="xs"],
[data-tab-container-size="sm"] {
  .cards {
    padding: 0.5rem 0.25rem;
  }
}