description = 'Tooling to build Axelor apps'

apply plugin: 'java-library'

dependencies {
  implementation project(':axelor-common')
  implementation libs.guava
  implementation libs.commons_csv
  implementation libs.snakeyaml
  implementation libs.jakarta_jaxb
  implementation libs.eclipselink_moxy
  implementation libs.jasypt
  implementation libs.jakarta_annotation

  testImplementation project(':axelor-core')

  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
  implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
}
